NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://jayplought2:YoegPCalV86p8dAf@swiftcv.ao6zvhn.mongodb.net/?retryWrites=true&w=majority&appName=SwiftCV

JWT_SECRET=9f3eaf04d20d1fdf881bde7c239e1a04c86fd1e2e9d95c2b2e3f4d5b6a7c8d9e



ChatGPT_API = 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
